# N-Body-simulation

./: N-Body simulation.sln  README.md  ShaderProgram.cs
Assets/Shaders/: Fragment.glsl  Vertex.glsl
N-Body simulation/: N-Body simulation.csproj  Program.cs
N-Body simulation/Render/: Window.cs
N-Body simulation/src/: Camera.cs  Program.cs
N-Body simulation/src/Assets/Shaders/: Fragment.glsl  Vertex.glsl
N-Body simulation/src/Entity/: Earth.cs  IEntity.cs  Planet.cs
N-Body simulation/src/Event/: IEvent.cs
N-Body simulation/src/Event/Evenets/: DirectionalKeyPressEvent.cs  MouseMovedEvent.cs
N-Body simulation/src/Geometry/: CubeMesh.cs  FaceMesh.cs  GeometryGenerator.cs  Shape.cs
N-Body simulation/src/Geometry/Settings/: ColorSettings.cs  GeometrySettings.cs
N-Body simulation/src/Input/: Input.cs
N-Body simulation/src/Noise/: NoiseFilter.cs  NoiseSettings.cs
N-Body simulation/src/Render/: RencerCore.cs  Window.cs
N-Body simulation/src/Render/Buffers/: PlanetBuffer.cs  ShapeBuffer.cs
N-Body simulation/src/Render/Buffes/: PlanetBuffer.cs  ShapeBuffer.cs
N-Body simulation/src/Render/Shaders/: Shader.cs  ShaderProgram.cs
N-Body simulation/src/Tick/: ITickable.cs  Tick.cs
N-Body simulation/src/Util/: Noise.cs  Timer.cs
